<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog.merlinkraemer Login</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="terminal">
    <div class="container">
        <header>
            <div class="greeting">Login required</div>
            <div class="ascii-art">
                <div class="letter-group">
                    <!-- M and E -->
                    <div class="ascii-letter">      ___     
     /\__\    
    /::|  |   
   /:|:|  |   
  /:/|:|__|__ 
 /:/ |::::\__\
 \/__/~~/:/  /
       /:/  / 
      /:/  /  
     /:/  /   
     \/__/    </div>
                    <div class="ascii-letter">      ___     
     /\  \    
    /::\  \   
   /:/\:\  \  
  /::\~\:\  \ 
 /:/\:\ \:\__\
 \:\~\:\ \/__/
  \:\ \:\__\  
   \:\ \/__/  
    \:\__\    
     \/__/    </div>
                </div>
                <div class="letter-group">
                    <!-- R and L -->
                    <div class="ascii-letter">      ___     
     /\  \    
    /::\  \   
   /:/\:\  \  
  /::\~\:\  \ 
 /:/\:\ \:\__\
 \/_|::\/:/  /
    |:|::/  / 
    |:|\/__/  
    |:|  |    
     \|__|    </div>
                    <div class="ascii-letter">      ___ 
     /\__\
    /:/  /
   /:/  / 
  /:/  /  
 /:/__/   
 \:\  \   
  \:\  \  
   \:\  \ 
    \:\__\
     \/__/</div>
                </div>
                <div class="letter-group">
                    <!-- I and N -->
                    <div class="ascii-letter">      ___   
     /\  \  
     \:\  \ 
     /::\__\
  __/:/\/__/
 /\/:/  /   
 \::/__/    
  \:\__\    
   \/__/    
            
            </div>
                    <div class="ascii-letter">      ___     
     /\__\    
    /::|  |   
   /:|:|  |   
  /:/|:|  |__ 
 /:/ |:| /\__\
 \/__|:|/:/  /
     |:/:/  / 
     |::/  /  
     /:/  /   
     \/__/    </div>
                </div>
            </div>
            <div class="description">Hallo?? Das ist admin area...</div>
            <br><h1>~/blog/login</h1>
            <nav>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="login.html" class="active">login</a>
            </nav>
        </header>

        <main>
            <div class="login-container">
                <div id="message" class=""></div>
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </main>

        <footer>
            <div class="social-links">
                <a href="https://github.com/merlinkraemer/" target="_blank">GitHub</a>
                <a href="https://www.youtube.com/@merlins-room" target="_blank">Twitter</a>
                <a href="https://twitch.tv/merlinsroom" target="_blank">twitch.tv</a>
                <a href="https://merlinkraemer.itch.io/" target="_blank">itch.io</a>
            </div>
        </footer>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
